USE MASTER
GO

--DROP DATABASE DoAnNhom7
GO

CREATE DATABASE DoAnNhom7 on primary
(
	name = DoAnNhom7_primary,
	filename = 'D:\7 - Xây dựng phần mềm quản lí học sinh của trường THPT Trần Phú\DoAnNhom7_primary.mdf',
	size = 3MB,
	maxsize = 10MB,
	filegrowth = 10%
),
filegroup Nhom7
(
	name = DBDoAnNhom7_1,
	filename = 'D:\7 - Xây dựng phần mềm quản lí học sinh của trường THPT Trần Phú\DoAnNhom7_1.ndf',
	size = 2MB,
	maxsize = 5MB,
	filegrowth = 10%
),
(
	name = DBDoAnNhom7_2,
	filename = 'D:\7 - Xây dựng phần mềm quản lí học sinh của trường THPT Trần Phú\DoAnNhom7_2.ndf',
	size = 2MB,
	maxsize = 5MB,
	filegrowth = 10%
)
log on (
	name = DoAnNhom7_Log,
	filename = 'D:\7 - Xây dựng phần mềm quản lí học sinh của trường THPT Trần Phú\DoAnNhom7_Log.ldf',
	size = 1MB,
	maxsize = 5MB,
	filegrowth = 10%
)
GO

USE DoAnNhom7
GO

CREATE TABLE LOP
(
	MALOP CHAR(10)NOT NULL,
	TENLOP NVARCHAR(10),	
	SISO INT,
	CONSTRAINT PK_MALOP PRIMARY KEY(MALOP)
)
GO

CREATE TABLE GIAOVIEN
(
	MAGV CHAR(10) NOT NULL,
	HOTEN NVARCHAR(30),
	GIOITINH CHAR(3),
	NGAYSINH DATETIME,
	DIACHI NVARCHAR(150),
	DIENTHOAI VARCHAR(20),
	MAMH CHAR(10),
	CONSTRAINT PK_MAGV PRIMARY KEY(MAGV)
)
GO

CREATE TABLE HOCSINH
(
	MAHS CHAR(10) NOT NULL,
	HOTEN NVARCHAR(30),
	GIOITNH CHAR(3),
	NGAYSINH DATETIME,
	MALOP CHAR(10),
	DIACHI NVARCHAR(150),
	DIENTHOAI VARCHAR(20),
	CONSTRAINT PK_MAHS PRIMARY KEY(MAHS),
)
GO																									

CREATE TABLE MONHOC
(
	MAMH CHAR(10) NOT NULL,
	TENMH NVARCHAR(30),
	CONSTRAINT PK_MAMH PRIMARY KEY(MAMH)
)
GO

CREATE TABLE KETQUA
(
	MAHS CHAR(10) NOT NULL,
	MAMH CHAR(10) NOT NULL,
	HOCKY CHAR(10) NOT NULL,
	DIEMTHIMIENG FLOAT,
	DIEMTHI15P FLOAT,
	DIEMTHI1TIET FLOAT,
	DIEMTHIHOCKY FLOAT
	CONSTRAINT PK_KETQUA PRIMARY KEY(MAHS,MAMH,HOCKY),
	CONSTRAINT PK_KQ_MAHS FOREIGN KEY(MAHS) REFERENCES HOCSINH(MAHS),
	CONSTRAINT PK_KQ_MAMH FOREIGN KEY(MAMH) REFERENCES MONHOC(MAMH)
)
GO

CREATE TABLE TAIKHOAN
(
	LOAITK CHAR(2),
	TENDANGNHAP CHAR(10),
	MATKHAU VARCHAR(16)
	CONSTRAINT PK_TENDANGNHAP PRIMARY KEY(TENDANGNHAP)
)
GO

CREATE TABLE XEPLOAI
(
	MAHS CHAR(10),
	HOCKY CHAR(10),
	GPA FLOAT,
	XEPLOAI NVARCHAR(10),
	CONSTRAINT PK_MAHS_HK PRIMARY KEY(MAHS, HOCKY),
	CONSTRAINT PK_HS_MAHS FOREIGN KEY(MAHS) REFERENCES HOCSINH(MAHS)
)
GO

CREATE TABLE THOIKHOABIEUGIAOVIEN
(	
	HOCKY CHAR(10),
	MAGV CHAR(10),
	TIET CHAR(10) PRIMARY KEY,
	THU_2 CHAR(10),
	THU_3 CHAR(10),
	THU_4 CHAR(10),
	THU_5 CHAR(10),
	THU_6 CHAR(10),
	THU_7 CHAR(10),
	CONSTRAINT PK_MAGV_TKB FOREIGN KEY(MAGV) REFERENCES GIAOVIEN(MAGV),
)
GO

CREATE TABLE THOIKHOABIEUHOCSINH
(	
	HOCKY CHAR(10),
	MAHS CHAR(10),
	TIET NCHAR(10) PRIMARY KEY,
	THU_2 NCHAR(10),
	THU_3 NCHAR(10),
	THU_4 NCHAR(10),
	THU_5 NCHAR(10),
	THU_6 NCHAR(10),
	THU_7 NCHAR(10),
	CONSTRAINT PK_MAHS_TKB FOREIGN KEY(MAHS) REFERENCES HOCSINH(MAHS)
)
GO

ALTER TABLE HOCSINH
ADD CONSTRAINT FK_MALOP FOREIGN KEY (MALOP) REFERENCES	LOP(MALOP)

ALTER TABLE GIAOVIEN
ADD CONSTRAINT FK_MAMH FOREIGN KEY (MAMH) REFERENCES	MONHOC(MAMH)

GO

SET DATEFORMAT DMY
GO

CREATE PROC IN_DANH_SACH_HOC_SINH
AS
BEGIN
	SELECT MAHS, HOTEN, (SELECT TENLOP FROM LOP WHERE HOCSINH.MALOP = LOP.MALOP) 
		AS TEN_LOP, GIOITNH AS GIOI_TINH, CONVERT(VARCHAR(10),NGAYSINH,103), DIENTHOAI, DIACHI FROM HOCSINH
END
--EXEC IN_DANH_SACH_HOC_SINH
GO

-- In danh sách các lơp giáo viên dạy
CREATE PROC IN_CAC_LOP_GIAO_VIEN_DAY @MAGV CHAR(10)
AS
BEGIN
	SELECT TIET,THU_2,THU_3,THU_4,THU_5,THU_6,THU_7 FROM THOIKHOABIEUGIAOVIEN WHERE MAGV=@MAGV
END
--EXEC IN_CAC_LOP_GIAO_VIEN_DAY 'GV00001'
go


--In tkb HS
CREATE PROC IN_TKB_HOCSINH @MAHS CHAR(10)
AS
BEGIN
	SELECT TIET, THU_2,THU_3,THU_4,THU_5,THU_6,THU_7 FROM THOIKHOABIEUHOCSINH WHERE MAHS=@MAHS
END
go 


--EXEC IN_TKB_HOCSINH '10HS00001'
CREATE PROC XOA_GV @MAGV CHAR(10)
AS
BEGIN
	DELETE FROM TAIKHOAN WHERE TENDANGNHAP = @MAGV; 
	DELETE FROM THOIKHOABIEUGIAOVIEN WHERE MAGV = @MAGV;
	DELETE FROM GIAOVIEN WHERE MAGV = @MAGV;
END
GO

CREATE PROC XOA_HS @MAHS CHAR(10)
AS
BEGIN
	DELETE FROM TAIKHOAN WHERE TENDANGNHAP = @MAHS; 
	DELETE FROM THOIKHOABIEUHOCSINH WHERE MAHS = @MAHS;
	DELETE FROM KETQUA WHERE MAHS = @MAHS;
	DELETE FROM XEPLOAI WHERE MAHS = @MAHS;
	DELETE FROM HOCSINH WHERE MAHS = @MAHS;
END
GO

				  
CREATE FUNCTION fuInDanhSachGV()
returns @DSGV table (MAGV char(10), TENGV nvarchar(30), GIOITINH nchar(3), NGAYSINH datetime, 
					DIACHI nvarchar(150), SDT varchar(20), MONDAMNHIEM nvarchar(30))
as
begin
	insert into @DSGV (MAGV, TENGV, GIOITINH, NGAYSINH, DIACHI, SDT, MONDAMNHIEM)
	select MAGV, HOTEN, CASE WHEN GV.GIOITINH= 'Nam' then 'Nam' else N'Nữ' 
	END AS GIOITINH, NGAYSINH, DIACHI, DIENTHOAI, TENMH
	from GIAOVIEN GV, MONHOC MH
	where MH.MAMH=GV.MAMH
	return;
end
go
--gọi thực thi
--SELECT *FROM GIAOVIEN
--select*from fuInDanhSachGV ()

--function 2: Tạo function cho biết số lượng học sinh của một lớp với mã lớp là tham số truyền vào
CREATE function fuDemSoLuongHS (@malop char(10))
returns int 
as 
begin
	declare @dem int;
	select @dem = count(HS.MALOP) 
	from HOCSINH HS
	where HS.MALOP = @malop
	return @dem;
end

--gọi thực thi
go
--select dbo.fuDemSoLuongHS ('L01')

--select dbo.fuDemSoLuongHS ('L02')

--function 3 : Viết hàm in ra danh sách học sinh bao gồm mã học sinh, tên học sinh thuộc lớp đó với mã lớp là tham số truyền vào
Create function fuDanhSachHS (@malop char(10))
returns table 
as 
return
(
	select MAHS, HOTEN
	from HOCSINH HS
	where @malop = HS.MALOP
);

--gọi thực thi
go 
--select * from dbo.fuDanhSachHS ('L01')

--select * from dbo.fuDanhSachHS ('L02')

-- function 4 : Viết hàm in điểm thi của học sinh bao gồm tên môn học, học kì, điểm thi miệng, điểm thi 15p, điểm thi 45p
--điểm thi học kì với mã học sinh là tham số truyền vào
Create function fuInDiemThiHS (@mahs char(10))
returns @DTHS table (tenmonhoc nvarchar(30),hocki char(10), diemmieng float, diem15p float, diem45p float, diemhocki float)
as
begin
	insert into @DTHS (tenmonhoc, hocki, diemmieng, diem15p, diem45p, diemhocki)
	select TENMH, HOCKY, DIEMTHIMIENG, DIEMTHI15P, DIEMTHI1TIET, DIEMTHIHOCKY
	from KETQUA KQ, MONHOC MH
	where KQ.MAMH = MH.MAMH and KQ.MAHS = @mahs
	return;
end
GO

CREATE TRIGGER CAPNHAT_SISO
ON HOCSINH
AFTER DELETE, INSERT, UPDATE
AS
BEGIN
	UPDATE LOP
	SET SISO = (SELECT COUNT(*) FROM HOCSINH WHERE MALOP = LOP.MALOP)
	WHERE MALOP IN (SELECT DISTINCT MALOP FROM INSERTED)
END
GO
--2. Cập nhật thông tin tài khoản đăng nhập
--HS
CREATE TRIGGER CAPNHAP_TK_HS
ON HOCSINH
AFTER INSERT, UPDATE
AS
BEGIN
    -- Xóa các dòng trong TAIKHOAN có TENDANGNHAP nằm trong danh sách dòng INSERTED
    DELETE FROM TAIKHOAN WHERE TENDANGNHAP IN (SELECT MAHS FROM INSERTED);
    
    -- Thêm các dòng mới từ INSERTED vào bảng TAIKHOAN
    INSERT INTO TAIKHOAN (LOAITK, TENDANGNHAP, MATKHAU)
    SELECT 'HS', MAHS, CONVERT(VARCHAR(10), NGAYSINH, 103) FROM INSERTED;
END
GO
--GV
CREATE TRIGGER CAPNHAP_TK_GV
ON GIAOVIEN
AFTER INSERT, UPDATE
AS
BEGIN
    -- Xóa các dòng trong TAIKHOAN có TENDANGNHAP nằm trong danh sách dòng INSERTED
    DELETE FROM TAIKHOAN WHERE TENDANGNHAP IN (SELECT MAGV FROM INSERTED);
    
    -- Thêm các dòng mới từ INSERTED vào bảng TAIKHOAN
    INSERT INTO TAIKHOAN (LOAITK, TENDANGNHAP, MATKHAU)
    SELECT 'GV', MAGV, CONVERT(VARCHAR(10), NGAYSINH, 103) FROM INSERTED;
END
GO
--3. Check thông tin nhập điểm thi (0<= DIEM <=10)

CREATE TRIGGER CHECK_DIEM
ON KETQUA
AFTER INSERT, UPDATE
AS
BEGIN
	IF EXISTS(	
		SELECT 1
		FROM INSERTED
		WHERE (DIEMTHIMIENG NOT BETWEEN 0 AND 10) 
			OR (DIEMTHI15P NOT BETWEEN 0 AND 10)
			OR (DIEMTHI1TIET NOT BETWEEN 0 AND 10)
			OR (DIEMTHIHOCKY NOT BETWEEN 0 AND 10)
	)
	BEGIN
		RAISERROR(N'ĐIỂM THI PHẢI NẰM TRONG KHOẢNG 0 -> 10.', 16, 1);
		ROLLBACK TRANSACTION;
		RETURN;
	END
END
GO

--4. Check Họ và Tên đúng với chuẩn, không chứa các kí tự đặc biệt
--GV
CREATE TRIGGER CHECK_TENHO_GV
ON GIAOVIEN
AFTER INSERT, UPDATE
AS
BEGIN
	IF EXISTS (
		SELECT 1
		FROM INSERTED
		WHERE PATINDEX('%[^a-zA-Z]%', HOTEN) < 0
	)
	BEGIN
		RAISERROR(N'TÊN CỦA GIÁO VIÊN CHỨA KÍ TỰ ĐẶC BIỆT, VUI LÒNG KIỂM TRA LẠI.', 16, 1);
		ROLLBACK TRANSACTION;
		RETURN;
	END
END
GO
--HS
CREATE TRIGGER CHECK_TENHO_HS
ON HOCSINH
AFTER INSERT, UPDATE
AS
BEGIN
	IF EXISTS (
		SELECT 1
		FROM INSERTED
		WHERE PATINDEX('%[^a-zA-Z]%', HOTEN) <= 0
	)
	BEGIN
		RAISERROR(N'TÊN CỦA HỌC SINH CHỨA KÍ TỰ ĐẶC BIỆT, VUI LÒNG KIỂM TRA LẠI.', 16, 1);
		ROLLBACK TRANSACTION;
		RETURN;
	END
END
GO
--6. Kiểm tra ngày sinh của học sinh, giáo viên phải trước ngày hiện tại 
--HS
CREATE TRIGGER CHECKNGAYSINH_HS
ON HOCSINH
AFTER INSERT, UPDATE
AS
BEGIN
	IF EXISTS (SELECT 1 FROM INSERTED WHERE NGAYSINH > GETDATE())
	BEGIN
		RAISERROR('NGAY SINH PHAI BE HON NGAY HIEN TAI', 16, 1);
		ROLLBACK TRANSACTION;
		RETURN;
	END
END
GO
--GV
CREATE TRIGGER CHECKNGAYSINH_GV
ON GIAOVIEN
AFTER INSERT, UPDATE
AS
BEGIN
	IF EXISTS (SELECT 1 FROM INSERTED WHERE NGAYSINH > GETDATE())
	BEGIN
		RAISERROR('NGAY SINH PHAI BE HON NGAY HIEN TAI', 16, 1);
		ROLLBACK TRANSACTION;
		RETURN;
	END
END
GO


-- Thêm mới học sinh
CREATE PROC Them_moi_hoc_sinh 
	@MSHS CHAR(10),
	@HOTEN NVARCHAR(30),
	@TENLOP NVARCHAR(10), 
	@GIOITINH CHAR(3),
	@NGAYSINH DATETIME,
	@DIENTHOAI VARCHAR(20),
	@DIACHI VARCHAR(150)
AS
BEGIN
	DECLARE @MALOP CHAR(10);
	SET @MALOP= (SELECT MALOP FROM LOP WHERE TENLOP=@TENLOP);
	INSERT INTO HOCSINH
	(
		MAHS,HOTEN,MALOP,GIOITNH,NGAYSINH,DIENTHOAI,DIACHI
	)
	VALUES
	(
		@MSHS,
		@HOTEN,
		@MALOP,
		@GIOITINH,
		@NGAYSINH,
		@DIENTHOAI,
		@DIACHI
	)
	if @@ROWCOUNT >0 RETURN 1
	ELSE RETURN 0;
END
GO

--EXEC Them_moi_hoc_sinh '10HS00012',N'Trần Thị Ánh Dương','10/1','Nữ','22/2/2008','0913477858','112 Hùng Vương, phường 4, quận 5, Tp Hồ Chí Minh'
-- Cập nhật thông tin học sinh

CREATE PROC Cap_nhat_thong_tin_hoc_sinh 
	@MAHS CHAR(10),
	@HOTEN NVARCHAR(30),
	@TENLOP NVARCHAR(10), 
	@GIOITINH CHAR(3),
	@NGAYSINH DATETIME,
	@DIENTHOAI VARCHAR(20),
	@DIACHI VARCHAR(150)
AS
BEGIN
	UPDATE HOCSINH
	SET HOTEN=@HOTEN, MALOP=(SELECT MALOP FROM LOP WHERE TENLOP=@TENLOP), GIOITNH=@GIOITINH,NGAYSINH=@NGAYSINH,DIENTHOAI=@DIENTHOAI,DIACHI=@DIACHI
	WHERE MAHS =@MAHS;
	if @@ROWCOUNT >0 RETURN 1
	ELSE RETURN 0;
END
go

--SELECT * FROM HOCSINH	
--EXEC Cap_nhat_thong_tin_hoc_sinh'10HS00010',N'Trần Thị Ánh Dương','10/2','Nu','22/1/2008','0905321332','221 Hùng Vương, phường 4, quận 5, TP Hồ Chí Minh'


-- Hiển thị thông tin chi tiết của hoc sinh
CREATE PROC SELECTHS
	@MAHS CHAR(10)
AS
BEGIN	
	SELECT MAHS, HOTEN, (SELECT TENLOP FROM LOP WHERE LOP.MALOP=HOCSINH.MALOP) AS TENLOP, 
	CASE WHEN GIOITNH= 'Nam' then 'Nam' else N'Nữ' 
	END AS GIOITINH,
	CONVERT (VARCHAR(10),NGAYSINH,103) AS NGAYSINH,DIENTHOAI,DIACHI 
	FROM HOCSINH
	WHERE MAHS=@MAHS
END
go


--EXEC SELECTHS '10HS00010'


-- Check dang nhap
CREATE PROC CheckLogin @LOAITK CHAR(2), @MAHS CHAR(10), @MATKHAU CHAR(10)
AS
BEGIN
	SELECT 1 AS 'TRANGTHAI' FROM TAIKHOAN WHERE LOAITK = @LOAITK AND @MAHS = TAIKHOAN.TENDANGNHAP AND @MATKHAU = MATKHAU;
END
go 


-- Hien thi thong tin chi tiet cua giao vien
CREATE PROC SELECTGV
	@MAGV CHAR(10)
AS
BEGIN	
	SELECT MAGV, HOTEN, GIOITINH,
	CONVERT (VARCHAR(10),NGAYSINH,103) AS NGAYSINH,DIENTHOAI,DIACHI 
	FROM GIAOVIEN
	WHERE MAGV=@MAGV
END
go

CREATE PROC Them_moi_giao_vien 
	@MSGV CHAR(10),
	@HOTEN NVARCHAR(30), 
	@GIOITINH NCHAR(3),
	@NGAYSINH DATETIME,
	@DIENTHOAI VARCHAR(20),
	@DIACHI NVARCHAR(150)
AS
BEGIN
	INSERT INTO GIAOVIEN
	(
		MAGV,HOTEN,GIOITINH,NGAYSINH,DIENTHOAI,DIACHI
	)
	VALUES
	(
		@MSGV,
		@HOTEN,
		@GIOITINH,
		@NGAYSINH,
		@DIENTHOAI,
		@DIACHI
	)
	if @@ROWCOUNT >0 RETURN 1
	ELSE RETURN 0;
END
GO

CREATE PROC Cap_nhat_thong_tin_giao_vien 
	@MAGV CHAR(10),
	@HOTEN NVARCHAR(30),
	@GIOITINH CHAR(3),
	@NGAYSINH DATETIME,
	@DIENTHOAI VARCHAR(20),
	@DIACHI VARCHAR(150)
AS
BEGIN
	UPDATE GIAOVIEN
	SET HOTEN=@HOTEN, GIOITINH=@GIOITINH,NGAYSINH=@NGAYSINH,DIENTHOAI=@DIENTHOAI,DIACHI=@DIACHI
	WHERE MAGV = @MAGV;
	if @@ROWCOUNT >0 RETURN 1
	ELSE RETURN 0;
END
GO

CREATE PROC Tra_cuu_diem @MAHS CHAR(10)
AS
BEGIN

	SELECT (SELECT TENMH FROM MONHOC WHERE MONHOC.MAMH=KETQUA.MAMH) AS MON_HOC,DIEMTHIMIENG,DIEMTHI15P,DIEMTHI1TIET,DIEMTHIHOCKY
	FROM KETQUA
	WHERE MAHS=@MAHS
END

--EXEC Tra_cuu_diem '10HS00001'
GO 


DECLARE CURSORDIEMTRUNGBINH CURSOR 
FOR SELECT MAHS, HOCKY FROM XEPLOAI

OPEN CURSORDIEMTRUNGBINH
DECLARE @MAHS CHAR(10), @HOCKY CHAR (10)

FETCH NEXT FROM CURSORDIEMTRUNGBINH INTO @MAHS, @HOCKY
WHILE @@FETCH_STATUS = 0
BEGIN 
	DECLARE @DIEM1 FLOAT, @DIEM2 FLOAT , @DIEM3 FLOAT, @DIEM4 FLOAT, @DIEMTB FLOAT
	--DIEM THI MIENG
	SELECT @DIEM1 = DIEMTHIMIENG
	FROM KETQUA
	WHERE MAHS = @MAHS AND HOCKY = @HOCKY
	--DIEM 15P
	SELECT @DIEM2 = DIEMTHI15P
	FROM KETQUA
	WHERE MAHS = @MAHS AND HOCKY = @HOCKY
	--DIEM THI 1 TIET
	SELECT @DIEM3 = DIEMTHI1TIET
	FROM KETQUA
	WHERE MAHS = @MAHS AND HOCKY = @HOCKY
	--DIEM THI HOC KY
	SELECT @DIEM4 = DIEMTHIHOCKY
	FROM KETQUA
	WHERE MAHS = @MAHS AND HOCKY = @HOCKY
	--DIEM TRUNG BINH
	SET @DIEMTB = (@DIEM1*0.1 + @DIEM2*0.1 + @DIEM3*0.3 + @DIEM4*0.5)
	FETCH NEXT FROM CURSORDIEMTRUNGBINH INTO @MAHS, @HOCKY
END

CLOSE CURSORDIEMTRUNGBINH
DEALLOCATE CURSORDIEMTRUNGBINH
GO

SP_ADDROLE 'GIAOVIEN';
GO

GRANT SELECT , INSERT , UPDATE 
ON KETQUA TO GIAOVIEN
GO


GRANT SELECT , INSERT , UPDATE
ON LOP TO GIAOVIEN
GO

SP_ADDROLE 'HOCSINH';
GO

GRANT SELECT 
ON KETQUA TO HOCSINH 
GO
